// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.27.0

package sqlc

import (
	"time"
)

type RefreshToken struct {
	Token     string
	Username  string
	ExpiresAt time.Time
}

type User struct {
	Username string
	Email    string
	Password string
}
